# NWPL

./: README.md  pom.xml
pls-dao/src/main/java/org/pls_dao/: App.java
pls-model/: pom.xml
pls-model/src/main/java/com/pls/model/: AddressInfo.java  App.java  PropertyInfo.java  ValuationInfo.java
pls-model/src/main/java/com/pls/model/enums/: PropertyType.java  ValuationSource.java  ValuationType.java
pls-model/src/main/java/org/pls/model/: AddressInfo.java  App.java  PropertyInfo.java  ValuationInfo.java
pls-model/src/main/java/org/pls/model/enums/: PropertyType.java  ValuationSource.java  ValuationType.java
pls-model/src/test/java/org/pls/model/: AppTest.java
pls-server/: pom.xml
pls-server/src/main/java/com/cashflow/config/: DataAccessConfiguration.java  ServerConfig.java
pls-server/src/main/java/com/cashflow/pls/: PocketLisingServiceApplication.java
pls-server/src/main/java/com/cashflow/pls/controller/: ListingController.java
pls-server/src/main/java/com/cashflow/service/: ListingService.java
pls-server/src/main/java/com/cashflow/service/config/: ServiceConfig.java
pls-server/src/main/java/com/pocketlisting/: Application.java
pls-server/src/main/java/com/pocketlisting/data/: Address.java  Listing.java  ListingRepo.java
pls-server/src/main/resources/: application.properties
pls-server/src/main/resources/db/: start.sql
pls-server/src/test/java/com/cashflow/pls/: PocketLisingServiceApplicationTests.java
pls-server/src/test/java/com/pocketlisting/: ApplicationTests.java
pls_dao/: pom.xml
pls_dao/src/main/java/com/cashflow/db/: ListingDao.java
pls_dao/src/main/java/com/cashflow/db/repo/: ListingRepo.java
pls_dao/src/test/java/org/pls_dao/: AppTest.java
