spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://plsmysql.c2ee3hwmftpr.us-west-2.rds.amazonaws.com/pls
spring.datasource.username=pls
spring.datasource.password=rst12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver